APP_ENV=local
APP_DEBUG=true
APP_KEY=ALK6F7IZBqf7wsgMbtFq7cG64QVqBeyO

CDB_HOST=us-cdbr-iron-east-03.cleardb.net
CDB_DATABASE=heroku_f43f38c81b28431
CDB_USERNAME=bf38a6a1a05995
CDB_PASSWORD=3db7888f

DB_HOST=localhost
DB_DATABASE=subtitle
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OPENSUBTITLE_USERNAME=peike_os
OPENSUBTITLE_PASSWORD=881216
OPENSUBTITLE_USERAGENT=ts_os_agent